{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red46\green13\blue110;\red28\green0\blue207;
\red0\green116\blue0;\red170\green13\blue145;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0   \
\
  [\cf2 UIView\cf0  \cf3 animateWithDuration\cf0 :\cf4 0.5\cf0 \
                          \cf3 delay\cf0 :\cf4 0\cf0 \
         \cf3 usingSpringWithDamping\cf0 :\cf4 0.5\cf0 \
          \cf3 initialSpringVelocity\cf0 :\cf4 0.5\cf0 \
                        \cf3 options\cf0 :\cf4 0\cf0  \cf3 animations\cf0 :^\{\
							 \cf5 // Animation block\cf0 	\
                        \}\
                     \cf3 completion\cf0 :^(\cf6 BOOL\cf0  finished) \{\
							\cf5 // Completion block\cf0 	\
                     \}];\
}