{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red46\green13\blue110;\red28\green0\blue207;
\red170\green13\blue145;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14700\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0     \cf2 CATransition\cf0  *transition = [\cf2 CATransition\cf0  \cf3 animation\cf0 ];\
    transition.\cf2 duration\cf0  = \cf4 0.3\cf0 ;\
    transition.\cf2 timingFunction\cf0  = [\cf2 CAMediaTimingFunction\cf0  \cf3 functionWithName\cf0 :\cf2 kCAMediaTimingFunctionLinear\cf0 ];\
    transition.\cf2 type\cf0  = \cf2 kCATransitionFade\cf0 ;\
	[\cf5 self\cf0 .imageView.layer addAnimation:transition forKey:\cf5 nil\cf0 ];\
}