{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red46\green13\blue110;
\red196\green26\blue22;\red28\green0\blue207;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 - (\cf2 void\cf0 )addBounceAnnimationToView:(\cf3 UIView\cf0  *)view\
\{\
    \cf3 CAKeyframeAnimation\cf0  *bounceAnimation = [\cf3 CAKeyframeAnimation\cf0  \cf4 animationWithKeyPath\cf0 :\cf5 @"transform.scale"\cf0 ];\
    \
    bounceAnimation.\cf3 values\cf0  = \cf6 @[@(0.05)\cf0 , \cf6 @(1.1)\cf0 , \cf6 @(0.9)\cf0 , \cf6 @(1)]\cf0 ;\
    \
    bounceAnimation.\cf3 duration\cf0  = \cf6 0.6\cf0 ;\
    \cf3 NSMutableArray\cf0  *timingFunctions = [[\cf3 NSMutableArray\cf0  \cf4 alloc\cf0 ] \cf4 initWithCapacity\cf0 :bounceAnimation.\cf3 values\cf0 .\cf4 count\cf0 ];\
    \
    \cf2 for\cf0  (\cf3 NSUInteger\cf0  i = \cf6 0\cf0 ; i < bounceAnimation.\cf3 values\cf0 .\cf4 count\cf0 ; i++) \{\
        [timingFunctions \cf4 addObject\cf0 :[\cf3 CAMediaTimingFunction\cf0  \cf4 functionWithName\cf0 :\cf3 kCAMediaTimingFunctionEaseInEaseOut\cf0 ]];\
    \}\
    \
    [bounceAnimation \cf4 setTimingFunctions\cf0 :timingFunctions.\cf4 copy\cf0 ];\
    bounceAnimation.\cf3 removedOnCompletion\cf0  = \cf2 NO\cf0 ;\
    \
    [view.\cf3 layer\cf0  \cf4 addAnimation\cf0 :bounceAnimation \cf4 forKey\cf0 :\cf5 @"bounce"\cf0 ];\
\}\
}