{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red63\green110\blue116;
\red46\green13\blue110;\red196\green26\blue22;\red100\green56\blue32;\red28\green0\blue207;\red37\green127\blue159;
\red234\green234\blue234;\red107\green0\blue3;\red0\green0\blue120;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 - (\cf2 void\cf0 )setCreditAmount:(\cf3 NSString\cf0 *)amount \{\
    \
    \cf2 self\cf0 .\cf4 lblShowCredictAmount\cf0 .\cf3 text\cf0  = [\cf3 NSString\cf0  \cf5 stringWithFormat\cf0 :\cf6 @"You have %@ in credict"\cf0 , amount];\
    \cf3 NSMutableAttributedString\cf0  *text = [[\cf3 NSMutableAttributedString\cf0  \cf5 alloc\cf0 ] \cf5 initWithAttributedString\cf0 : \cf2 self\cf0 .\cf4 lblShowCredictAmount\cf0 .\cf3 attributedText\cf0 ];\
    [text \cf5 addAttribute\cf0 : \cf3 NSForegroundColorAttributeName\cf0  \cf5 value\cf0 :\cf7 UIColorFromRGB\cf0 (\cf8 0x01ff25\cf0 ) \cf5 range\cf0 : \cf5 NSMakeRange\cf0 (\cf8 9\cf0 , (\cf6 @"$46.34"\cf0 ).\cf5 length\cf0 )];\
    [text \cf5 addAttributes\cf0 :\cf8 @\{\cf3 NSForegroundColorAttributeName\cf0 :\cf7 UIColorFromRGB\cf0 (\cf8 0x01ff25\cf0 ), \cf3 NSFontAttributeName\cf0 :[\cf3 UIFont\cf0  \cf5 fontWithName\cf0 :\cf6 @"Roboto-Black"\cf0  \cf5 size\cf0 :\cf8 16\cf0 ]\cf8 \}\cf0  \cf5 range\cf0 :\cf5 NSMakeRange\cf0 (\cf8 9\cf0 , amount.\cf5 length\cf0 )];\
    [\cf2 self\cf0 .\cf4 lblShowCredictAmount\cf0  \cf5 setAttributedText\cf0 : text];\
\}\
\
\
\
\
\
\pard\pardeftab720\sl340

\fs28 \cf9 \cb10 \CocoaLigature1 NSRange\cf0  range = [testString rangeOfString:@\cf11 "how are you doing"\cf0 ];\
\
\pard\pardeftab720\sl340
\cf12 if\cf0  (range.location == \cf9 NSNotFound\cf0 ) \{\
    \cf9 NSLog\cf0 (@\cf11 "The string (testString) does not contain 'how are you doing' as a substring"\cf0 );\
\}\
\cf12 else\cf0  \{\
    \cf9 NSLog\cf0 (@\cf11 "Found the range of the substring at (%d, %d)"\cf0 , range.location, range.location + range.length);        \
\}\
}