{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red46\green13\blue110;\red170\green13\blue145;
\red100\green56\blue32;\red28\green0\blue207;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0     \cf2 NSDictionary\cf0  *underLineAttrs = [\cf2 NSDictionary\cf0  \cf3 dictionaryWithObjectsAndKeys\cf0 :\
                               (\cf4 __bridge\cf0  \cf4 id\cf0 )font, \cf2 kCTFontAttributeName\cf0 ,\
                                    (\cf4 id\cf0 )[\cf5 UIColorFromRGB\cf0 (\cf6 0x6f6f6f\cf0 ) \cf3 CGColor\cf0 ],\cf2 kCTForegroundColorAttributeName\cf0 , [\cf2 NSNumber\cf0  \cf3 numberWithInt\cf0 :\cf3 kCTUnderlineStyleSingle\cf0 ], \cf2 kCTUnderlineStyleAttributeName\cf0 , \cf4 nil\cf0 ];\
}