{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red28\green0\blue207;\red46\green13\blue110;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 \
    \cf2 UIBezierPath\cf0  *maskPath;\
    maskPath = [UIBezierPath bezierPathWithRoundedRect:cell.cellBaseView.bounds\
                                     byRoundingCorners:(UIRectCornerBottomLeft | UIRectCornerBottomRight)\
                                            cornerRadii:CGSizeMake(\cf3 3.0\cf0 , \cf3 3.0\cf0 )];\
    \
    \cf2 CAShapeLayer\cf0  *maskLayer = [[\cf2 CAShapeLayer\cf0  \cf4 alloc\cf0 ] \cf4 init\cf0 ];\
    maskLayer.frame = cell.cellBaseView.bounds;\
    maskLayer.\cf2 path\cf0  = maskPath.\cf2 CGPath\cf0 ;\
    cell.cellBaseView.layer.mask = maskLayer;\
}