{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22320\viewh17800\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\b\fs22 \cf0 \CocoaLigature0  FamilyName = Thonburi\
 0.Thonburi-Bold\
 1.Thonburi\
 2.Thonburi-Light\
 --------------------------------------\
\
\
\
 FamilyName = Snell Roundhand\
 0.SnellRoundhand-Black\
 1.SnellRoundhand-Bold\
 2.SnellRoundhand\
 --------------------------------------\
\
\
\
 FamilyName = Academy Engraved LET\
 0.AcademyEngravedLetPlain\
 --------------------------------------\
 \
\
\
 FamilyName = Marker Felt\
 0.MarkerFelt-Thin\
 1.MarkerFelt-Wide\
 --------------------------------------\
 FamilyName = Avenir\
 0.Avenir-Heavy\
 1.Avenir-Oblique\
 2.Avenir-Black\
 3.Avenir-Book\
 4.Avenir-BlackOblique\
 5.Avenir-HeavyOblique\
 6.Avenir-Light\
 7.Avenir-MediumOblique\
 8.Avenir-Medium\
 9.Avenir-LightOblique\
 10.Avenir-Roman\
 11.Avenir-BookOblique\
 --------------------------------------\
\
\
\
 FamilyName = Geeza Pro\
 0.GeezaPro-Bold\
 1.GeezaPro\
 2.GeezaPro-Light\
 --------------------------------------\
\
\
\
 FamilyName = Arial Rounded MT Bold\
 0.ArialRoundedMTBold\
 --------------------------------------\
\
\
\
 FamilyName = Trebuchet MS\
 0.Trebuchet-BoldItalic\
 1.TrebuchetMS\
 2.TrebuchetMS-Bold\
 3.TrebuchetMS-Italic\
 --------------------------------------\
\
\
\
 FamilyName = Arial\
 0.ArialMT\
 1.Arial-BoldItalicMT\
 2.Arial-ItalicMT\
 3.Arial-BoldMT\
 --------------------------------------\
\
\
\
 FamilyName = Marion\
 0.Marion-Regular\
 1.Marion-Italic\
 2.Marion-Bold\
 --------------------------------------\
\
\
\
 FamilyName = Menlo\
 0.Menlo-BoldItalic\
 1.Menlo-Regular\
 2.Menlo-Bold\
 3.Menlo-Italic\
 --------------------------------------\
\
\
\
 FamilyName = Malayalam Sangam MN\
 0.MalayalamSangamMN\
 1.MalayalamSangamMN-Bold\
 --------------------------------------\
\
\
\
 FamilyName = Kannada Sangam MN\
 0.KannadaSangamMN\
 1.KannadaSangamMN-Bold\
 --------------------------------------\
\
\
\
 FamilyName = Gurmukhi MN\
 0.GurmukhiMN-Bold\
 1.GurmukhiMN\
 --------------------------------------\
\
\
\
 FamilyName = Bodoni 72 Oldstyle\
 0.BodoniSvtyTwoOSITCTT-BookIt\
 1.BodoniSvtyTwoOSITCTT-Bold\
 2.BodoniSvtyTwoOSITCTT-Book\
 --------------------------------------\
\
\
\
 FamilyName = Bradley Hand\
 0.BradleyHandITCTT-Bold\
 --------------------------------------\
\
\
\
 FamilyName = Cochin\
 0.Cochin-Bold\
 1.Cochin-BoldItalic\
 2.Cochin-Italic\
 3.Cochin\
 --------------------------------------\
\
\
\
 FamilyName = Sinhala Sangam MN\
 0.SinhalaSangamMN\
 1.SinhalaSangamMN-Bold\
 --------------------------------------\
\
\
\
 FamilyName = Hiragino Kaku Gothic ProN\
 0.HiraKakuProN-W6\
 1.HiraKakuProN-W3\
 --------------------------------------\
\
\
\
 FamilyName = Iowan Old Style\
 0.IowanOldStyle-Bold\
 1.IowanOldStyle-BoldItalic\
 2.IowanOldStyle-Italic\
 3.IowanOldStyle-Roman\
 --------------------------------------\
\
\
\
 FamilyName = Damascus\
 0.DamascusBold\
 1.Damascus\
 2.DamascusMedium\
 3.DamascusSemiBold\
 --------------------------------------\
\
\
\
 FamilyName = Al Nile\
 0.AlNile-Bold\
 1.AlNile\
 --------------------------------------\
\
\
\
 FamilyName = Farah\
 0.Farah\
 --------------------------------------\
\
\
\
 FamilyName = Papyrus\
 0.Papyrus-Condensed\
 1.Papyrus\
 --------------------------------------\
\
\
\
 FamilyName = Verdana\
 0.Verdana-BoldItalic\
 1.Verdana-Italic\
 2.Verdana\
 3.Verdana-Bold\
 --------------------------------------\
\
\
\
 FamilyName = Zapf Dingbats\
 0.ZapfDingbatsITC\
 --------------------------------------\
\
\
\
 FamilyName = DIN Condensed\
 0.DINCondensed-Bold\
 --------------------------------------\
\
\
\
 FamilyName = Avenir Next Condensed\
 0.AvenirNextCondensed-Regular\
 1.AvenirNextCondensed-MediumItalic\
 2.AvenirNextCondensed-UltraLightItalic\
 3.AvenirNextCondensed-UltraLight\
 4.AvenirNextCondensed-BoldItalic\
 5.AvenirNextCondensed-Italic\
 6.AvenirNextCondensed-Medium\
 7.AvenirNextCondensed-HeavyItalic\
 8.AvenirNextCondensed-Heavy\
 9.AvenirNextCondensed-DemiBoldItalic\
 10.AvenirNextCondensed-DemiBold\
 11.AvenirNextCondensed-Bold\
 --------------------------------------\
\
\
\
 FamilyName = Courier\
 0.Courier\
 1.Courier-Oblique\
 2.Courier-BoldOblique\
 3.Courier-Bold\
 --------------------------------------\
\
\
\
 FamilyName = Hoefler Text\
 0.HoeflerText-Regular\
 1.HoeflerText-BlackItalic\
 2.HoeflerText-Italic\
 3.HoeflerText-Black\
 --------------------------------------\
\
\
\
 FamilyName = Euphemia UCAS\
 0.EuphemiaUCAS\
 1.EuphemiaUCAS-Bold\
 2.EuphemiaUCAS-Italic\
 --------------------------------------\
\
\
\
 FamilyName = Helvetica\
 0.Helvetica-Oblique\
 1.Helvetica-Light\
 2.Helvetica-Bold\
 3.Helvetica\
 4.Helvetica-BoldOblique\
 5.Helvetica-LightOblique\
 --------------------------------------\
\
\
\
 FamilyName = Hiragino Mincho ProN\
 0.HiraMinProN-W6\
 1.HiraMinProN-W3\
 --------------------------------------\
\
\
\
 FamilyName = Bodoni Ornaments\
 0.BodoniOrnamentsITCTT\
 --------------------------------------\
\
\
\
 FamilyName = Superclarendon\
 0.Superclarendon-Regular\
 1.Superclarendon-BoldItalic\
 2.Superclarendon-Light\
 3.Superclarendon-BlackItalic\
 4.Superclarendon-Italic\
 5.Superclarendon-LightItalic\
 6.Superclarendon-Bold\
 7.Superclarendon-Black\
 --------------------------------------\
\
\
\
 FamilyName = Mishafi\
 0.DiwanMishafi\
 --------------------------------------\
\
\
\
 FamilyName = Optima\
 0.Optima-Regular\
 1.Optima-Italic\
 2.Optima-Bold\
 3.Optima-BoldItalic\
 4.Optima-ExtraBlack\
 --------------------------------------\
\
\
\
 FamilyName = Gujarati Sangam MN\
 0.GujaratiSangamMN-Bold\
 1.GujaratiSangamMN\
 --------------------------------------\
\
\
\
 FamilyName = Devanagari Sangam MN\
 0.DevanagariSangamMN\
 1.DevanagariSangamMN-Bold\
 --------------------------------------\
\
\
\
 FamilyName = Apple Color Emoji\
 0.AppleColorEmoji\
 --------------------------------------\
\
\
\
 FamilyName = Savoye LET\
 0.SavoyeLetPlain\
 --------------------------------------\
\
\
\
 FamilyName = Kailasa\
 0.Kailasa\
 1.Kailasa-Bold\
 --------------------------------------\
\
\
\
 FamilyName = Times New Roman\
 0.TimesNewRomanPS-BoldItalicMT\
 1.TimesNewRomanPSMT\
 2.TimesNewRomanPS-BoldMT\
 3.TimesNewRomanPS-ItalicMT\
 --------------------------------------\
\
\
\
 FamilyName = Telugu Sangam MN\
 0.TeluguSangamMN\
 1.TeluguSangamMN-Bold\
 --------------------------------------\
\
\
\
 FamilyName = Heiti SC\
 0.STHeitiSC-Medium\
 1.STHeitiSC-Light\
 --------------------------------------\
\
\
\
 FamilyName = Apple SD Gothic Neo\
 0.AppleSDGothicNeo-Thin\
 1.AppleSDGothicNeo-SemiBold\
 2.AppleSDGothicNeo-Medium\
 3.AppleSDGothicNeo-Regular\
 4.AppleSDGothicNeo-Bold\
 5.AppleSDGothicNeo-Light\
 --------------------------------------\
\
\
\
 FamilyName = Futura\
 0.Futura-Medium\
 1.Futura-CondensedMedium\
 2.Futura-MediumItalic\
 3.Futura-CondensedExtraBold\
 --------------------------------------\
\
\
\
 FamilyName = Bodoni 72\
 0.BodoniSvtyTwoITCTT-Book\
 1.BodoniSvtyTwoITCTT-Bold\
 2.BodoniSvtyTwoITCTT-BookIta\
 --------------------------------------\
\
\
\
 FamilyName = Baskerville\
 0.Baskerville-Bold\
 1.Baskerville-SemiBoldItalic\
 2.Baskerville-BoldItalic\
 3.Baskerville\
 4.Baskerville-SemiBold\
 5.Baskerville-Italic\
 --------------------------------------\
\
\
\
 FamilyName = Symbol\
 0.Symbol\
 --------------------------------------\
\
\
\
 FamilyName = Heiti TC\
 0.STHeitiTC-Medium\
 1.STHeitiTC-Light\
 --------------------------------------\
\
\
\
 FamilyName = Copperplate\
 0.Copperplate\
 1.Copperplate-Light\
 2.Copperplate-Bold\
 --------------------------------------\
\
\
\
 FamilyName = Party LET\
 0.PartyLetPlain\
 --------------------------------------\
\
\
\
 FamilyName = American Typewriter\
 0.AmericanTypewriter-Light\
 1.AmericanTypewriter-CondensedLight\
 2.AmericanTypewriter-CondensedBold\
 3.AmericanTypewriter\
 4.AmericanTypewriter-Condensed\
 5.AmericanTypewriter-Bold\
 --------------------------------------\
\
\
\
 FamilyName = Chalkboard SE\
 0.ChalkboardSE-Light\
 1.ChalkboardSE-Regular\
 2.ChalkboardSE-Bold\
 --------------------------------------\
\
\
\
 FamilyName = Avenir Next\
 0.AvenirNext-MediumItalic\
 1.AvenirNext-Bold\
 2.AvenirNext-UltraLight\
 3.AvenirNext-DemiBold\
 4.AvenirNext-HeavyItalic\
 5.AvenirNext-Heavy\
 6.AvenirNext-Medium\
 7.AvenirNext-Italic\
 8.AvenirNext-UltraLightItalic\
 9.AvenirNext-BoldItalic\
 10.AvenirNext-Regular\
 11.AvenirNext-DemiBoldItalic\
 --------------------------------------\
\
\
\
 FamilyName = Bangla Sangam MN\
 0.BanglaSangamMN\
 1.BanglaSangamMN-Bold\
 --------------------------------------\
\
\
\
 FamilyName = Noteworthy\
 0.Noteworthy-Bold\
 1.Noteworthy-Light\
 --------------------------------------\
\
\
\
 FamilyName = Zapfino\
 0.Zapfino\
 --------------------------------------\
\
\
\
 FamilyName = Tamil Sangam MN\
 0.TamilSangamMN\
 1.TamilSangamMN-Bold\
 --------------------------------------\
\
\
\
 FamilyName = Chalkduster\
 0.Chalkduster\
 --------------------------------------\
\
\
\
 FamilyName = Arial Hebrew\
 0.ArialHebrew-Bold\
 1.ArialHebrew-Light\
 2.ArialHebrew\
 --------------------------------------\
\
\
\
 FamilyName = Georgia\
 0.Georgia-BoldItalic\
 1.Georgia-Bold\
 2.Georgia-Italic\
 3.Georgia\
 --------------------------------------\
\
\
\
 FamilyName = Helvetica Neue\
 0.HelveticaNeue-BoldItalic\
 1.HelveticaNeue-Light\
 2.HelveticaNeue-Italic\
 3.HelveticaNeue-UltraLightItalic\
 4.HelveticaNeue-CondensedBold\
 5.HelveticaNeue-MediumItalic\
 6.HelveticaNeue-Thin\
 7.HelveticaNeue-Medium\
 8.HelveticaNeue-ThinItalic\
 9.HelveticaNeue-LightItalic\
 10.HelveticaNeue-UltraLight\
 11.HelveticaNeue-Bold\
 12.HelveticaNeue\
 13.HelveticaNeue-CondensedBlack\
 --------------------------------------\
\
\
\
 FamilyName = Gill Sans\
 0.GillSans\
 1.GillSans-Italic\
 2.GillSans-BoldItalic\
 3.GillSans-Light\
 4.GillSans-LightItalic\
 5.GillSans-Bold\
 --------------------------------------\
\
\
\
 FamilyName = Palatino\
 0.Palatino-Roman\
 1.Palatino-Italic\
 2.Palatino-Bold\
 3.Palatino-BoldItalic\
 --------------------------------------\
\
\
\
 FamilyName = Courier New\
 0.CourierNewPSMT\
 1.CourierNewPS-BoldMT\
 2.CourierNewPS-ItalicMT\
 3.CourierNewPS-BoldItalicMT\
 --------------------------------------\
\
\
\
 FamilyName = Oriya Sangam MN\
 0.OriyaSangamMN\
 1.OriyaSangamMN-Bold\
 --------------------------------------\
\
\
\
 FamilyName = Didot\
 0.Didot-Bold\
 1.Didot-Italic\
 2.Didot\
 --------------------------------------\
\
\
\
 FamilyName = DIN Alternate\
 0.DINAlternate-Bold\
 --------------------------------------\
\
\
\
 FamilyName = Bodoni 72 Smallcaps\
 0.BodoniSvtyTwoSCITCTT-Book\
 --------------------------------------\
\
\
\
}