{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red46\green13\blue110;\red170\green13\blue145;
\red28\green0\blue207;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0     \cf2 CAGradientLayer\cf0  *gradient = [\cf2 CAGradientLayer\cf0  \cf3 layer\cf0 ];\
    gradient.\cf2 frame\cf0  = \cf4 self\cf0 .\cf2 view\cf0 .\cf2 bounds\cf0 ;\
    gradient.\cf2 colors\cf0  = [\cf2 NSArray\cf0  \cf3 arrayWithObjects\cf0 :\
                       (\cf4 id\cf0 )[[\cf2 UIColor\cf0  \cf3 colorWithWhite\cf0 : \cf5 0.0\cf0  \cf3 alpha\cf0 :\cf5 0.0\cf0 ] \cf3 CGColor\cf0 ],\
                       (\cf4 id\cf0 )[[\cf2 UIColor\cf0  \cf3 colorWithWhite\cf0 : \cf5 0.0\cf0  \cf3 alpha\cf0 :\cf5 1.0\cf0 ] \cf3 CGColor\cf0 ], \cf4 nil\cf0 ];\
    gradient.\cf2 startPoint\cf0  = \cf3 CGPointMake\cf0 (\cf5 0.5\cf0 , \cf5 0.0\cf0 );\
    gradient.\cf2 endPoint\cf0  = \cf3 CGPointMake\cf0 (\cf5 0.5\cf0 , \cf5 1.0\cf0 );\
    [\cf4 self\cf0 .\cf2 view\cf0 .\cf2 layer\cf0  \cf3 insertSublayer\cf0 :gradient \cf3 atIndex\cf0 :\cf5 0\cf0 ];\
}