{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red46\green13\blue110;\red28\green0\blue207;
\red38\green71\blue75;\red170\green13\blue145;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 \
        \
        \cf2 UIButton\cf0  *pictureButton = [[\cf2 UIButton\cf0  \cf3 alloc\cf0 ] \cf3 initWithFrame\cf0 :\cf3 CGRectMake\cf0 (\cf4 0\cf0 ,\cf4 0\cf0 ,\cf4 50\cf0 ,\cf4 50\cf0 )];\
        pictureButton.\cf2 layer\cf0 .\cf2 cornerRadius\cf0  = pictureButton.\cf5 height\cf0 /\cf4 2\cf0 ;\
        [pictureButton \cf3 setBackgroundImage\cf0 :[\cf2 UIImage\cf0  \cf5 imageWithColor\cf0 :[\cf2 UIColor\cf0  \cf3 clearColor\cf0 ]] \cf3 forState\cf0 :\cf3 UIControlStateNormal\cf0 ];\
        [pictureButton \cf3 setBackgroundImage\cf0 :[\cf2 UIImage\cf0  \cf5 imageWithColor\cf0 :[\cf2 UIColor\cf0  \cf3 colorWithRed\cf0 :\cf4 224\cf0 /\cf4 255\cf0  \cf3 green\cf0 :\cf4 224\cf0 /\cf4 255\cf0  \cf3 blue\cf0 :\cf4 224\cf0 /\cf4 255\cf0  \cf3 alpha\cf0 :\cf4 0.5\cf0 ]] \cf3 forState\cf0 :\cf3 UIControlStateHighlighted\cf0 ];\
        pictureButton.\cf2 backgroundColor\cf0  = [\cf2 UIColor\cf0  \cf3 clearColor\cf0 ];\
        pictureButton.\cf2 clipsToBounds\cf0  = \cf6 YES\cf0 ;\
        [\cf6 self\cf0  \cf3 addSubview\cf0 :pictureButton];\
        \
\
\
\
\
+ (\cf2 UIImage\cf0  *)imageWithColor:(\cf2 UIColor\cf0  *)color\
\{\
    \cf2 CGRect\cf0  rect = \cf3 CGRectMake\cf0 (\cf4 0.0f\cf0 , \cf4 0.0f\cf0 , \cf4 1.0f\cf0 , \cf4 1.0f\cf0 );\
    \cf3 UIGraphicsBeginImageContext\cf0 (rect.\cf2 size\cf0 );\
    \cf2 CGContextRef\cf0  context = \cf3 UIGraphicsGetCurrentContext\cf0 ();\
\
    \cf3 CGContextSetFillColorWithColor\cf0 (context, [color \cf3 CGColor\cf0 ]);\
    \cf3 CGContextFillRect\cf0 (context, rect);\
\
    \cf2 UIImage\cf0  *image = \cf3 UIGraphicsGetImageFromCurrentImageContext\cf0 ();\
    \cf3 UIGraphicsEndImageContext\cf0 ();\
\
    \cf6 return\cf0  image;\
\}\
}