{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red37\green127\blue159;\red234\green234\blue234;\red0\green0\blue120;
\red107\green0\blue3;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360

\f0\fs28 \cf2 \cb3 UIView\cf0  *labelBackground = [[\cf2 UIView\cf0  alloc] initWithFrame:\cf4 self\cf0 .label.frame];\
 \cf4 self\cf0 .label.backgroundColor = [\cf2 UIColor\cf0  clearColor];\
 \cf4 self\cf0 .label.frame = \cf4 self\cf0 .label.bounds;\
\
 \cf2 CAGradientLayer\cf0  *gradLayer=[\cf2 CAGradientLayer\cf0  layer];\
 gradLayer.frame = labelBackground.layer.bounds;\
 [gradLayer setColors:[\cf2 NSArray\cf0  arrayWithObjects:(id)([\cf2 UIColor\cf0  redColor].\cf2 CGColor\cf0 ), (id)([\cf2 UIColor\cf0  cyanColor].\cf2 CGColor\cf0 ),\cf4 nil\cf0 ]];\
 gradLayer.endPoint=\cf2 CGPointMake\cf0 (\cf5 1.0\cf0 , \cf5 0.0\cf0 );\
\
 [labelBackground.layer addSublayer:gradLayer];\
\
 [labelBackground addSubview:\cf4 self\cf0 .label];\
\
 [\cf4 self\cf0 .view addSubview:labelBackground];\
}