{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red46\green13\blue110;\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 \
[restTimes \cf2 valueForKeyPath\cf0 :\cf3 @"@sum.self"\cf0 ]
\f1\fs24 \CocoaLigature1 \

\f0\fs22 \CocoaLigature0 \
[setTimes \cf2 valueForKeyPath\cf0 :\cf3 @"@avg.self"\cf0 ]}