{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red46\green13\blue110;\red196\green26\blue22;
\red63\green110\blue116;\red100\green56\blue32;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22220\viewh5800\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 \
\cf2 NSPredicate\cf0  *beginsWithPredicate = [\cf2 NSPredicate\cf0  \cf3 predicateWithFormat\cf0 :\cf4 @"lastName BEGINSWITH [C] %@"\cf0 ,\cf5 alephbetArray\cf0 [i]];\
\
\cf2 NSPredicate\cf0  *matchesPredicate = [\cf2 NSPredicate\cf0  \cf3 predicateWithFormat\cf0 :\cf4 @"lastName MATCHES '([0-9?/~!@#$%^&*\{\}|\\\\]*)'"\cf0 ];\
\
\cf2 NSPredicate\cf0  *matchesPredicate = [\cf2 NSPredicate\cf0  \cf3 predicateWithFormat\cf0 :\cf4 @"accessibilityIdentifier = %@"\cf0 , identifier];\
\
\cf2 NSPredicate\cf0  * andPredicate = [\cf2 NSPredicate\cf0  \cf3 predicateWithFormat\cf0 :\cf4 @"dateTime >= %@ AND dateTime <= %@"\cf0 , wDateDebut, wDateFin];\
\
\cf2 NSPredicate\cf0  * andPredicate = [\cf2 NSPredicate\cf0  \cf3 predicateWithFormat\cf0 :\cf4 @"dateTime >= %@ OR dateTime <= %@"\cf0 , wDateDebut, wDateFin];\
\
\cf2 NSPredicate\cf0  * directPredicate = [\cf2 NSPredicate\cf0  \cf3 predicateWithFormat\cf0 :\cf4 @"removeWithHelp == 1"\cf0 ];\
\
\cf2 NSPredicate\cf0  *predicate = [\cf2 NSPredicate\cf0  \cf3 predicateWithFormat\cf0 :\cf4 @"types CONTAINS %@"\cf0 , \cf4 @"country"\cf0  ];\
\
\cf2 NSPredicate\cf0  *predicate = [\cf2 NSPredicate\cf0  \cf3 predicateWithFormat\cf0 :\cf4 @"%K == %@"\cf0 , \cf6 kExerciseID\cf0 , exerciseid];\
\
\cf2 NSPredicate\cf0  *predicate = [NSPredicate predicateWithFormat:\cf4 @"firstName like %@"\cf0 , firstName];}