{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red28\green0\blue207;\red170\green13\blue145;
\red46\green13\blue110;\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 \
    \cf2 NSArray\cf0  *array = \cf3 @[@0\cf0 ,\cf3 @1\cf0 ,\cf3 @2\cf0 ,\cf3 @3\cf0 ,\cf3 @4\cf0 ,\cf3 @5\cf0 ,\cf3 @6\cf0 ,\cf3 @7\cf0 ,\cf3 @8\cf0 ,\cf3 @9]\cf0 ;\
    \cf4 int\cf0  rows = ( array.\cf5 count\cf0  / \cf3 4\cf0  ) + ((array.\cf5 count\cf0  % \cf3 4\cf0 )>\cf3 0\cf0 );\
    \
    \
    \
    \cf4 for\cf0  (\cf4 int\cf0  i = \cf3 0\cf0 , k = \cf3 0\cf0 ; i < rows; ++i) \{\
        \cf4 for\cf0  (\cf4 int\cf0  j = \cf3 0\cf0 ; (j < \cf3 4\cf0 )&&(k < array.\cf5 count\cf0 ) ; ++j) \{\
            \cf5 NSLog\cf0 (\cf6 @"%@"\cf0 , array[k]);\
            k++;\
        \}\
        \cf5 NSLog\cf0 (\cf6 @"/n"\cf0 );\
    \}\
   \
}