{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red46\green13\blue110;
\red28\green0\blue207;\red63\green110\blue116;\red100\green56\blue32;\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh14040\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 \
\
\
- (\cf2 void\cf0 )getRecentPhoto \{\
    \
    \cf3 ALAssetsLibrary\cf0  *library = [[\cf3 ALAssetsLibrary\cf0  \cf4 alloc\cf0 ] \cf4 init\cf0 ];\
	\
	[library \cf4 enumerateGroupsWithTypes\cf0 :\cf4 ALAssetsGroupSavedPhotos\cf0  \cf4 usingBlock\cf0 :^(\cf3 ALAssetsGroup\cf0  *group, \cf2 BOOL\cf0  *stop) \{\
		[group \cf4 setAssetsFilter\cf0 :[\cf3 ALAssetsFilter\cf0  \cf4 allPhotos\cf0 ]];\
		\
		\cf2 if\cf0  ([group \cf4 numberOfAssets\cf0 ] < \cf5 1\cf0 )\
		\{\
			\cf2 return\cf0 ;\
		\}\
		\
		[group \cf4 enumerateAssetsAtIndexes\cf0 :[\cf3 NSIndexSet\cf0  \cf4 indexSetWithIndex\cf0 :[group \cf4 numberOfAssets\cf0 ] - \cf5 1\cf0 ] \cf4 options\cf0 :\cf5 0\cf0  \cf4 usingBlock\cf0 :^(\cf3 ALAsset\cf0  *alAsset, \cf3 NSUInteger\cf0  index, \cf2 BOOL\cf0  *innerStop) \{\
			\
			\cf2 if\cf0  (alAsset) \{\
				\cf3 ALAssetRepresentation\cf0  *representation = [alAsset \cf4 defaultRepresentation\cf0 ];\
				\cf3 UIImage\cf0  * latestPhoto = [\cf3 UIImage\cf0  \cf4 imageWithCGImage\cf0 :[representation \cf4 fullScreenImage\cf0 ]];\
				\
                \cf4 UIGraphicsBeginImageContext\cf0 (\cf6 galleryPreview\cf0 .\cf3 image\cf0 .\cf3 size\cf0 );\
				[latestPhoto \cf4 drawInRect\cf0 :\cf4 CGRectMake\cf0 (\cf7 ADJUSTMENT\cf0 , \cf5 10\cf0 , \cf5 80\cf0 , \cf5 80\cf0 )];\
				\cf3 UIImage\cf0  *resizedImage = \cf4 UIGraphicsGetImageFromCurrentImageContext\cf0 ();\
				\cf4 UIGraphicsEndImageContext\cf0 ();\
			    \
				\cf6 galleryPreview\cf0 .\cf3 image\cf0  = resizedImage;\
			\}\
		\}];\
	\} \cf4 failureBlock\cf0 : ^(\cf3 NSError\cf0  *error) \{\
		\cf7 NSLog\cf0 (\cf8 @"No groups"\cf0 );\
	\}];\
\}\
}