{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red170\green13\blue145;\red63\green110\blue116;
\red46\green13\blue110;\red28\green0\blue207;\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0     \cf2 CGFloat\cf0  height = scrollView.\cf2 frame\cf0 .\cf2 size\cf0 .\cf2 height\cf0 ;\
    \cf2 CGFloat\cf0  contentYoffset = scrollView.\cf2 contentOffset\cf0 .\cf2 y\cf0 ;\
    \cf2 CGFloat\cf0  distanceFromBottom = scrollView.\cf2 contentSize\cf0 .\cf2 height\cf0  - contentYoffset;\
    \
    \cf3 if\cf0 (distanceFromBottom < height)\
    \{\
        \cf3 if\cf0  (\cf4 isLoading\cf0 == \cf3 NO\cf0  && \cf4 nextUrl\cf0 .\cf5 length\cf0  > \cf6 0\cf0 )\
        \{\
            \cf4 isLoading\cf0  = \cf3 YES\cf0 ;\
			\cf7 // Call webservice here\cf0 \
        \}\
    \}\
}